{
  "name": "resume",
  "version": "1.0.0",
  "description": "Scalable Markdown-managed resume hosted on Cloudflare Pages",
  "type": "module",
  "author": "Yuri Olive",
  "license": "MIT",
  "scripts": {
    "build": "bun run scripts/parse-resume.ts",
    "generate:site": "bun run scripts/generate-site.ts",
    "generate:pdf": "npx tsx scripts/generate-pdf.ts",
    "generate:all": "npm run build && npm run generate:site && npm run generate:pdf",
    "deploy": "wrangler pages deploy public --project-name=resume"
  },
  "dependencies": {
    "@jsonresume/core": "^0.1.0",
    "@types/marked": "^6.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^17.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.10",
    "playwright": "^1.57.0",
    "tsx": "^4.21.0",
    "wrangler": "^3.105.0"
  }
}
